# botTrader

./: .gitignore  README.md  pom.xml
src/main/java/: CurrencyPairs.java  Main.java  Ticker.java  currencyPairs.java  ticker.java
src/main/java/be/ds/poc/: Tester.java
src/main/java/be/ds/projects/: Main.java
src/main/java/be/ds/projects/botTrader/: BotTraderApplication.java  Main.java  Main2.java
src/main/java/be/ds/projects/botTrader/algorithm/: AlgorithmWorkshop.java
src/main/java/be/ds/projects/botTrader/bitstamp/: BitStampEndPoint.java  BitStampInterfacer.java  BitStampParameterKeys.java
src/main/java/be/ds/projects/botTrader/db/: Application.java  MainController.java  User.java  UserRepository.java
src/main/java/be/ds/projects/botTrader/exception/: InvalidTickerTimestampException.java  TestBenchException.java
src/main/java/be/ds/projects/botTrader/model/: Ask.java  Bid.java  Budget.java  Currency.java  CurrencyPair.java  CurrencyPairCurrencies.java  CurrencyValue.java  DataCollection.java  DataPoint.java  OrderBook.java  OrderBookRepository.java  Ticker.java  TickerRepository.java
src/main/java/be/ds/projects/botTrader/model/repository/: AskRepository.java  BidRepository.java  DataCollectionRepository.java  DataPointRepository.java  OrderBookRepository.java
src/main/java/be/ds/projects/botTrader/quartz/: DataCollectionJob.java  DataCollectionSetup.java  QuartzJobCronStrings.java  QuartzScheduler.java
src/main/java/be/ds/projects/botTrader/quartz/job/: DataCollectionJob.java  ReadTickerJob.java
src/main/java/be/ds/projects/botTrader/quartz/jobs/: DataCollectionJob.java  DataCollectionSetup.java
src/main/java/be/ds/projects/botTrader/quartz/setup/: DataCollectionSetup.java
src/main/java/be/ds/projects/botTrader/testbench/: Command.java  CommandVerifier.java  DataCollectionHandler.java  ResultVisualizer.java  TestBench.java
src/main/java/be/ds/projects/botTrader/testbench/algorithm/: Algorithm01.java  AlgorithmD01.java  AlgorithmS01.java
src/main/java/be/ds/projects/botTrader/testbench/exception/: InsufficientCryptoBudgetException.java  InsufficientTradeBudgetException.java  InvalidPercentageException.java  InvalidTickerTimestampException.java  TestBenchException.java
src/main/java/be/ds/projects/botTrader/testbench/model/: Budget.java  Currency.java  CurrencyPairCurrencies.java  CurrencyValue.java
src/main/java/be/ds/projects/botTrader/util/: CurrencyUtil.java  DataCollectionUtil.java  DateTimeUtil.java  InitializeUtil.java  JpaInitializeUtil.java  LogUtil.java  ToStringUtil.java
src/main/java/be/ds/projects/botTrader/workshop/: AlgorithmWorkshop.java
src/main/java/be/ds/projects/enums/: CurrencyPair.java
src/main/java/be/ds/projects/model/: Answer.java  Ask.java  Bid.java  Error.java  ErrorResponse.java  EuUsdConvertsionRate.java  OrderBook.java  Ticker.java  TradingPairInfo.java  Transaction.java
src/main/java/be/ds/projects/rest/: BitStampInterfacer.java
src/main/java/be/ds/projects/util/: JavaToStringUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: 20180125T2145__init.sql
(+9 files in other folders)
