# Database settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/trader?autoreconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# Disable web server on startup
spring.main.web-environment=false